<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    // Church field and title name
    'church'           => [
        'title'          => 'Churches',
        'title_singular' => 'Church',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'User Name',
            'name_helper'              => '',
            'denomination'             => 'Denomination',
            'denomination_helper'      => '',
            'venue'        => 'Venue',
            'venue_helper' => '',
            'import' => 'Import',
            'import_helper' => '',
            'day'                 => 'Days',
            'day_helper'          => '',
            'language'                    => 'Language',
            'language_helper'             => '',
            'Social'           => 'Social',
            'Social_helper'    => '',
            'vision'           => 'Vision',
            'vision_helper'    => '',
            'leadership'           => 'Leadership',
            'leadership_helper'    => '',
            'ministries'           => 'Ministries',
            'ministries_helper'    => '',
            'event'           => 'Event',
            'event_helper'    => '',
            'eventimage'           => 'Event Image Upload',
            'event_helper'    => '',

            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    // Church Invite COde field and title name
    'invitecode'           => [
        'title'          => 'Church Invite Codes',
        'title_singular' => 'Church Invite Code',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'invitecode'                     => 'Invite Code',
            'invitecode_helper'              => '',
            'global'             => 'Global',
            'global_helper'      => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
];
